תמאם. למדנו עכשיו את קבוצת ביכתב,
בואו נוסיף אליה שני פעלים דומים:
ביטלב וביטבח'.
בֻּטְלֹב זה מבקש,
ובֻּטְבֹּח' זה מבשל.
נתחיל מזה.
אז אני מבשל - בַּ(א)טְבֹּח',
אתה מבשל - בְּתֻטְבֹּח'.
את מבשלת -בְּתֻטֻבְּחִ'י,
הוא מבשל - בֻּטְבֹּח,
היא מבשלת - בְּתֻטְבֹּח',
אנחנו מבשלים - בְּנֻטְבֹּח',
אתם מבשלים - בְּּתֻטֻבְּח'וּ,
והם מבשלים - בֻּטֻבְּח'וּ.
בִּדִי אַטְבֹּח' טַבְּחַ'ה אני רוצה לבשל תבשיל!
בַּ(א)טְבֹּח' - אני מבשל,
אבל בִּדִי אַטְבֹּח' - אני רוצה לבשל.
טַבְּחַ'ה זה פשוט תבשיל, אותו שורש של מַטְבּוּחַ'ה - "מבושלת".
ועוד דוגמא
אִמַכּ בְּתֻטְבֹּח' אַכְּל חֻ'רַאפִי -
אמא שלך מבשלת אוכל אגדי.
מִין בֻּטְבֹּח' עִנְדכֹּם פִי (א)לְעִיד?
מַאמַא וִלַّא בַּאבַּא? -
מי מבשל אצלכם בחג? אמא או אבא?
הפועל השני בֻּטְלֹבּ - מבקש.
זה ממש באותה נטייה של בֻּכְּתֹבּ,
בְּתֻדְחֹ'ל, בְּתֻקְעֹד ובֻּטְבֹּח'.
בואו נראה את זה בדוגמא
הבחור אמר: מֻמְכֵּן אַטְלֹבּ מִנַّכּ אִשִי?
אפשר לבקש ממך משהו? כלומר - אני יכול לבקש ממך משהו?
שימו לב לנטייה של מִן - מִנַّכּ. עם שדה.
הבחור השני אמר:אַה, טַבְּעַן אֵיש בִּדַّכּ? - כן, כמובן. מה אתה רוצה?
ואז הוא שואל - יש לך עשרים שקל?
מַעַאכ עִשְרִין שֵיכֵּל?
נלמד את השימוש של המילה מע כ"יש לך" בשיעור הבא.
באופן כללי קצת פחות מתאים לבקש כסף מחברים,
למרות שאני עושה את זה הרבה, אז הבחור השני אומר לו -
מַא בֻּטֻלְבּוּ מַצַארִי מִן אִ(ל)צְّחַאבּ!
לא מבקשים כסף מחברים.
ואז הוא מלמד אותו: לַאזֵם תֻטְלֹבּ מִן אַהְלַכּ!
אתה צריך לבקש מההורים שלך.
אז ראינו את אַטְלֹבּ, את בֻּטֻלְבּוּ מבקשים,
תֻטְלֹבּ, תבקש.
ממש כמו אַכְתֹבּ, בֻּכֻּתְבּוּ, ותֻכְּתֹבּ.