אז שם, הצלם של מדרסה, חשב שהוא סוף סוף מוכן ללכת ולתרגל את הערבית שהוא למד
בואו נראה מה קרה לו בתחנת האוטובוס כשהוא פגש את רג'אא
איי איי איי, יא אללה, אני נהייתי טוב בערבית.. וואלה נהייתי טירוף, אה?
טיל, מה, בוא'נה זה קל, מה זה ערבית, זה שטויות בשבילי, זה כלום.
יסלמו אידיכ!
איזה תותח
אהלן, ועליכם אלסלאם!
יאללה, זהו חלאס, נראה לי הגיע זמן לעשות שיחה עם איזה מישהו, אה?
כן, כן, הגיע הזמן, אבל...איפה אני אמצא איזה מישהו שיודע. ואללה, יש מצב? יאללה!
מַרְחַבַּא
מַרְחַבְּתֵין, בְּתִחְכִּי עַרַבִּי?
אַה, שְוַי..
כֻּלְّ אִלְאִחְתִרַאם, כִּיף?
מִן "מַדְרַסֵה"
חִלוּ! קַדֵّיש עֹמְרַכּ?
חושב: (איך אומרים סוציולוגיה אנתרופולוגיה ותואר כללי במדעי הרוח?) אִקְתִצַאד... וּשוּ בְּתִתְעַלַّמִי אִנְתִי?
קו עשרים וארבע לגבעת רם, חַ'טّ אַרְבַּעַה וּעִשְרִין לַגִפְעַאת רַאם
אַרְבַּעַה וּעִשְרִין! וּאִנְתִי?
וַאחַד וּעִשְרִין. שוּ בְּתִתְעַלַّם אִנְתֵ?
[חושב: איך אומרים סוציולוגיה אנתרופולוגיה ותואר כללי במדעי הרוח?] אִקְתִצַאד... וּשוּ בְּתִתְעַלַّמִי אִנְתִי?
[חושבת: יַא אַללַّה! כִּיף בִּ(י)חְכּוּ בִּאלְעַרַבִּי ניהול מערכות תקשורת ומסד נתונים? ] מוּסִיקַא!
קוּלִי לִי, כִּיף מֻמְכֵּן אַקוּל מגניב?
מגניב מַעְנַאהַא... בִּ(י)גַ'נֵّן אַוְ יַא סַלַאם
יַא סַלַאם! בִּ(י)גַ'נֵّן... שוּ בִּיחְכּוּ יַעְנִי איזה חום?
איזה חום יַעְנִי שוּ הַא(ל)שّוֹב?!
שֻכְּרַן כְּתִיר, תִסְלַמִי
עַ-(א)לְעֵין וּ(אל)רַّאס! תְשַרַّפְנַא!
אִ(ל)שַّרַף אִלִי. מַע א(ל)סַّלַאמֵה
איזה גאון, איזה תותח על! מה זה היה? איזה מדהים, זה שטויות בשבילי.. יאללה עוד שיחה..
אהלן, אלסלאם עליכם
ועליכם אלסלאם ורחמת אללה... (ממשיך לדבר)
ועליכם אלסלאם?