בואו נתחיל מלראות את השיחה שלנו להיום, ואחר כך נעבור עליה, ונלמד אותה ביחד
ואחר כך נעבור עליה, ונלמד אותה ביחד.
טַיֵّבּ אַיְוַה, אַיְוַה, טַיֵّבּ שֻׁכְּרַן. מַע (אל)סַّלַאמֵה ביי. אַאסֵף
בַּסִיטַה. שוּ? כֻּלّוֹ תַמַאם?
אַה אַה סתם פִש עִנְדִי וַקְת. מַעַאכּ מַיֵّה?
לַא וַאללַّה אִלְקַנִّינֵה עִנְד אַח'וּי פִי (א)לְבֵּית וּמַא גִ'בְּתְהַאש מִנّוֹ
עַן גַ'דّ? טַבּ אִנְתֵ מַא בִּדַّכּ מַיֵّה?
וּחְיַאת רַבִּّי מִש עַטְשַאן. אִסְמַע! עַלַא וֵין רַאיֵח בַּעְדֵין?
עַלַא מַחַלّ אַוַאעִי פִי (אל)סّוּק, בִּדִّי אַוַאעִי גְ'דַאד
אַה בִּדַّכּ בְּלוּזֵה וִלַّא בַּנְטַלוֹן יַעְנִי?
מַא בִּדִّי לַא בְּלוּזֵה וַלַא בַּנְטַלוֹן , בִּדִّי בַּסّ טַאקִיֵّה. גִ'בֵּת מַצַארִי מִן סִתִّי
קַדֵיש גִ'בֵּת מִנְהַא?
חַ'מְסִין שֵיכֵּל
טַבּ תַעַאל לַעִנְדִי עַ-אלְמַחַלّ, עִנְדִי כֻּלّ אִשִי!
וֵין מַחַלַّכּ מַוְג'וּד? פִי (א)לְבַּלַד וִלַّא בַּרַّא? בְּאַי שַארֵע יַעְנִי?
יַא זַלַמֵה פִי נֻץّ אִלְבַּלַד! בַּסّ גִ'יבּ מַצַארִי מַעַאכּ!
חַבִּיבִּי, אַגַ'אכּ!
שוּף אִ(לְ)שַّאבּ אִלִّי פִי (אל)סַّיַארַה!
אַנוּ וַאחַד? אִלִّי מַע אִלְבִּנְת?
אַה אַה, שֻפְתְהֹם?
אַה, אִלְבִּנְת כַּאנַת מַעַאי בִּ(אל)גַّ'אמְעַה.
וּ(אל)שַّאבּ כַּמַאן כַּאן מַעַאכּ?
אַה, אֵ(ל)תְّנֵין כַּאנוּ מַעַאי. כֻּנְת מַעַאהֹם תַלַת סְנִין בִּ(אל)גַّ'אמְעַה.
טַיֵّבּ, יַאללַّה נִמְשִי?
יַאללַّה